<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/loading.css">
    <script src="js/main.js"></script>
    <title>論壇</title>
</head>

<body onload="init()">

        <nav class="navbar sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand nav" href="index.html"><b>NESS</b></a>
                <div id="profile">
                    <a href="signPage.html" class="Login">登入</a>
                </div>
            </div>
        </nav>

    <div class="container-fluid">
        <div class="wall mt-4">
            <h3 class="mt-3" style="color:var(--color1)">討論區</h1>
            <line class="mb-2"></line>
            <p class="text"></p>
            <div class="mb-3">
                <a class="text" href="life.html">生活時事</a>
            </div>
            <div class="mb-3">
                <a class="text" href="love.html">愛情</a>
            </div>
            <div class="mb-3">
                <a class="text" href="knowledge.html">學術</a>
            </div>
            <div class="mb-3">
                <a class="text" href="game.html">遊戲</a>
            </div>

        </div>
    </div>
    <div class="loading" id="loading">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script src="js/config.js"></script>
</body>

</html>