<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

    <link rel="stylesheet" href="css/signPage.css">
    <link rel="stylesheet" href="css/loading.css">
    <title>注冊</title>
</head>

<body>
        <div class="signInWall">
            <h1 class="mb-4 mt-2" style="cursor:pointer; display:inline-block;" onclick="window.location.href='index.html'">NESS論壇</h1>
            <text style="color:red; display:block; font-size: 12px;">*密碼長度不能少於 6</text>
            <!-- <text style="color:red; display:block; font-size: 12px;">*名字不能含有空白或特殊符號</text> -->

            <input type="email" class="form-control mb-1" placeholder="E-mail" id="email">
            <input type="password" name="" id="password" class="form-control mb-1" placeholder="Password" onchange="checkPw()">
            <input type="password" name="" id="password_" class="form-control" placeholder="Repeat password" onchange="checkPw()">
            <div id="pw-check" class="right-img"></div>

            <!-- <input type="text" name="" id="name" class="form-control mb-1" placeholder="Nickname" onchange="checkName()">
            <div id="name-check" class="right-img"></div> -->

            <button class="btn mt-4 btn-login mb-5" onclick="register()">注冊</button>
            
        </div>
        <div class="loading" id="loading">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
        <script src="js/config.js"></script>
        <script src="js/register.js"></script>
</body>

</html>