<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>

    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/signPage.css">
    <title>登入</title>
</head>

<body>
        <div class="signInWall">
            <h1 class="mb-5 mt-2" style="cursor:pointer; display:inline-block;" onclick="window.location.href='index.html'">NESS論壇</h1>
                <input type="email" class="form-control mb-1" placeholder="E-mail" id="email">
                <input type="password" name="" class="form-control" placeholder="Password" id="password">
            <button class="btn mt-4 btn-login mb-5" onclick="emailLogIn()">登入</button>
            
            <div class="otherLogin mt-4 mb-3">
                <img src="img/facebook_icon.png" alt="facebook" class="facebook" onclick="facebookLogIn()">
                <img src="img/google_icon.png" alt="google" class="google" onclick="googleLogIn()">
            </div>
            <div class="register mt-5">
                <a href="register.html" class="register mr-1">注冊</a>|
                <a href="resetPassword.html" class="register ml-1">忘記密碼</a>
            </div>
        </div>

        <div class="loading" id="loading">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
        
        <script src="js/config.js"></script>
        <script src="js/sign.js"></script>
</body>

</html>